
#### Cloud name of your Cloudinary account
# REACT_APP_CLOUDINARY_CLOUD_NAME=

#### Facebook Pixel ID
# REACT_APP_FACEBOOK_PIXEL_ID=

#### Google Analytics ID
# REACT_APP_GOOGLE_ANALYTICS_ID=

#### Hotjar ID
# REACT_APP_HOTJAR_ID=

#### Backend URL, if undefined will use localhost:1337
# REACT_APP_API_BASE_URL=
