REACT_APP_CLOUDINARY_CLOUD_NAME=hackjunction
REACT_APP_FACEBOOK_PIXEL_ID=1999365573713460
REACT_APP_GOOGLE_ANALYTICS_ID=UA-93845396-2
REACT_APP_HOTJAR_ID=1179129

### Uncomment to use production api
REACT_APP_API_BASE_URL=https://hackjunctionapi.herokuapp.com
